-------------------------------
	TWITCHING_TEST
set food generator delay 
to high value (1e08)
to prevent food generation
--------- Help ----------------
MW : mouse wheel
MP : mouse position
-------------------------------
Space	: toggle pause
D	: toggle debug mode
R	: resets simulation
MW	: Zoom
Esc	: close window
C	: refresh config
Arrows	: move simulation
	view
Tab/Q	: switch to next
        control
PageUp/X    : increase CC
PageDown/Y  : decrease CC
P	: add PilusMediated
	bacterium at MP
N/Shift-N: add NutrientB/A at MP

